<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yiwen Yang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #f2f2f2;
      border-radius: 20px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;

    }
    li{
      color: #FFC57B;
    }
    #headbar {
      border-style: solid;
      border-width: 30px;
      border-color:white;
      background-color: #FF9713;
    }
    #main1 {
      /*background-image: linear-gradient(to top ,#69DAC7,#FF907B);*/
      width: 100%;
      border-style: solid;
      border-width: 30px;
      border-color:#FF7213;
      background-color: #FF9713;

    }
    #carousel {
      width: 100%;
      border-style: solid;
      border-width: 30px;
      border-color:#FF3813;
      background-color: #FF907B;
    }


  </style>
</head>
<body>

<nav class="navbar" id="headbar">   
      <ul class="nav nav-tabs">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    
</nav>

<div class="container" id="main1">
    <div class="row"   >
    <div class="col-sm-4" >
    <div class="nav">
        <div class="row" >
        <div>
            <img  src="head.jpg" class="img-circle" alt="Cinque Terre" width="200" height="200" />
        </div>
        </div>
        <div class="row">
        <div>
            <ul>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <li>Android App:Coins</li>
                <li>GIS web application</li>
                <li>iOS App:map</li>
                <li>Email:yiweny@smu.edu</li>
            </ul>
        </div>
      </div>
        
    </div>
    </div>
    <div class="col-sm-8">
    <div class="main">
        <canvas id="myCanvas">     
            <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
            <script type="text/javascript" src="index.js"></script>
        </canvas>
        
    </div>
    </div>
</div>
</div>
 <!--
<div class="container-fluid text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Some text..</p>
      <img src="Coins.jpg"  class="img-thumbnail" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Some text..</p>
      <img src="map1.jpg"   class="img-thumbnail" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Some text..</p>
      <img src="iosmap.JPG"   class="img-thumbnail" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>
 -->
<div class="container-fluid text-center" style="width: 100%;" >
  
    <div class="row" id="carousel">
        <div class="col-sm-4">
          </div>
          <div class="col-sm-4">    
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="1.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Android App</h3>
            <p>Coins</p>
          </div>
        </div>
  
        <div class="item">
          <img src="2.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="3.JPG" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <div class="col-sm-4"></div>
  </div>

<footer class="container-fluid text-center">
  <p>Email: yiweny@smu</p>
</footer>

</body>
</html>
