<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yiwen Yang</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image: url("doodles.png");
        }
        .div-relative{position:relative;width: 100%;height:100%; }   
        .div-a{ position:absolute;left:100px;top:60px;z-index:1;width:80%;height:80%; }     
      
        .div-b{ position:absolute;left:120px;top:80px;z-index:2;width:80%;height:80%; 
        background: linear-gradient(to left, #FFC373, #64A8D1);box-shadow: 5px 5px 5px #A65B00;border-radius: 0.5em;} 
        .div-dynamic{ position:absolute;left:150px;top:150px;z-index:3;width:40%;height:50%;}
        
        .div-1{ position:absolute;left:160px;top:75%;z-index:3;width:50px;height:80px } 
        .div-2{ position:absolute;left:260px;top:75%;z-index:3;width:50px;height:80px } 
        .div-3{ position:absolute;left:360px;top:75%;z-index:3;width:80px;height:50px } 
        .div-name{ position:absolute;right:200px;top:20%;z-index:3;width:40%;height:50% } 
        #infolist{
          position:absolute;right:15em;top:65%;z-index:3;width:28em;
          border: #FF3D00 dotted 0.02em;
          border-radius: 5px;
          box-shadow: 10px 10px 8px #FF3D00;


        }
        h1.en{font-family:Playfair-Display;font-size: 5em;text-align: center;font-weight: 100;color:#FF7640;text-shadow: 2px 2px 8px #A67800;}
        h1.h1-name{content: attr(text);font-family: STKaiti;font-size: 8em;text-align: center;font-weight: 80; 
          color:#FF4900;text-shadow: 2px 2px 8px #A67800	;  -webkit-mask:linear-gradient(to left, rd, transparent );}
        #somework{
          position:absolute;
          z-index:3;
          font-family: Sans-serif;
          font-size: 3em;
          text-align: center;
          font-weight: 100;
          left: 5%;
          top: 65%;
          color:#03436A;
          text-shadow: 2px 2px 8px #FF3D00;
          
        }       
        
        a{
          color:#63ADD0;
          size: 10px;
          font-family: Sans-serif;
         
         
        }
        p { 
          text-indent: 50px;
          color:#A65B00;
          size: 5px;
          font-family: Sans-serif;}
       #demo{
            background-color: #FFA640;
           
            border-radius: 5px;
            box-shadow: 5px 5px 5px #FF6840;
            padding: 5px 5px 5px 5px;
            margin: 1em;
       }
       
footer {
   position: fixed;
   left: 80%;
   bottom: 0%;
   
}
image.linkedin{
  width: 2em;
  height: 2em;
}
image.github{
  width: 2em;
  height: 2em;
}
image.resume{
  width: 2em;
  height: 2em;
}



    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        $(".div-1").hide();
        $(".div-2").hide();
        $(".div-3").hide();
               
        $(document).ready(function(){
            $("#somework").mouseenter(function(){
                $(".div-1").fadeToggle("slow");
                $(".div-2").fadeToggle("slow");
                $(".div-3").fadeToggle("slow");
            });
        });
      
        
       
        </script>
</head>
<body>
    <div class="container"> 
    <div class="div-relative"> </div>
    <div class="div-a"></div>
    <div class="div-b"></div> 
    <div class="div-dynamic">
        <div ><image class="messenger" src = "messenger.png" style="width:4em;height:4em;"></image></a></div>
        <p id="demo">I am a studetn in a master's program of Computer Science in Southern Methodist University. I am intrested in software delevopment and data science. I have mobile development experience for Android and iOS platform. I also have projects experience for data science, which cover the area of machine learning and cloud computing. Now I am actively seeking a job in software development area. </p>
     
   
    </div>
    <h1 id="somework">>>>Some of my work</h1>
    <div class="div-1">
            <img class="rounded" src="Coins.jpg" alt="Coins" style="width:50px;height:80px;" > 
    </div>
    <script>
    $(".div-1").mouseenter(function(){$("#demo").fadeToggle().text("  Coins is an android app, which is designed to help college students to manage their money conveniently. As we known, college students are often the people without much money to control. But they also want to buy some things expensive, like a SLR camera or a high performance computer. So this app can let user to set a goal, which is the amount of money you want to get and the time you like to spend. It help user to form a habit of reasonable consumption and accumulate the money they save everyday to achieve their goals.");});</script>
    <div class="div-2">
            <img class="rounded" src="iosmap.JPG" alt="Coins" style="width:50px;height:80px;" > 
    </div> 
    <script>
    $(".div-2").mouseenter(function(){$("#demo").fadeToggle().text("  This is an iOS app for social network. It can allow user to upload videos and share them with friends.");});</script>
    <div class="div-3">
            <img class="rounded" src="map1.jpg" alt="Coins" style="width:80px;height:50px;" > 
    </div>  
    <script> 
    $(".div-3").mouseenter(function(){$("#demo").fadeToggle().text("  'One belt one road' is a WebGIS developed based on ArcGIS API for Microsoft Silverlight. The purpose of this application is to let people learn about the plan of one belt one road from the perspective of map. Actually, the route of this plan and related information can be clearly seen on this platform. The main functions of this application include road map, display of the features of different countries along the road, and some basic map functions, like zoom in, zoom out, navigation and so on.!");});</script>
   
   <div class="div-name" >
            <h1 class="en">Yiwen Yang</h1>
            <h1 class="h1-name">楊伊文</h1>
           
    </div>
    <script>  $(".div-name").mouseenter(function(){$("#demo").fadeToggle().text(" I am a studetn in a master's program of Computer Science in Southern Methodist University. I am intrested in software delevopment and data science. I have mobile development experience for Android and iOS platform. I also have projects experience for data science, which cover the area of machine learning and cloud computing. Now I am actively seeking a job in software development area. ");});</script>
    
    </div>
    <div class="container" id="infolist">
        <div style="height: 3em;">
            <div  style = "float: left;padding:1em;"><a href="Yiwen_Yang.pdf" ><image class = "resume" src = "document.png" style="width:3em;height:3em;"></image></a></div>
          <div style = "float: left;padding: 1em;"><a href="https://www.linkedin.com/in/yiwen-yang-908675b4/" ><image class="linkedin" src = "linkedin.png" style="width:3em;height:3em;"></image></a></div>
          <div  style = "float: left;padding:1em;"><a href="https://github.com/Aristotleyyw" ><image class="github" src = "github.png" style="width:3em;height:3em;"></image></a></div>
          <div  style = "float: left;padding:1em;"><a href="mailto:yiweny@smu.edu" ><image class="email" src = "envelope.png" style="width:3em;height:3em;"></image></a></div>
          <div  style = "float: left;padding:1em;"><a href="https://www.facebook.com/profile.php?id=100009345693949" ><image class="facebook" src = "facebook.png" style="width:3em;height:3em;"></image></a></div>
     
        
        </div>
      </div>

      <div style="color: white;">Icons made by <a  style="color: white;" href="https://www.flaticon.com/authors/roundicons" title="messenger">messenger</a> from <a  style="color: white;" href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"    style="color: white;"  title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
   
    
</body>
</html>